<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue&family=Concert+One&family=Patrick+Hand&family=Prompt&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Concert One', cursive;;
      }
      #header {
        font-size: 25px;
        text-align: center;
      }
      #flex {
        display: flex;
        flex-direction: row;
        overflow: scroll;
        margin-top: 30px;
      }
      #tracks {
        background-color: #354259;
        margin: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
        border-radius: 10px;
        color: seashell;
      }
      #images {
        background-size: cover;
        border-radius: 10px;
      }
      #audio {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 20px;
      }
      #title {
        text-align: center;
      } 
      body {
        background-image: radial-gradient(circle, #ffffff, #f1f0f8, #e1e2f2, #d0d5eb, #bec8e5, #afc2e2, #9fbddd, #8db8d8, #7fb8d1, #74b7c7, #6eb5bb, #6db3ae);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1000px;
        margin: 0;
      }
      #heading {
        background-image: linear-gradient(to bottom, #0b1c35, #1e4b5e, #4c7d7f, #8daf9e, #d8e1c4);
        padding: 10px;
        text-align: center;
        margin: 10px;
        border-radius: 10px;
        color: seashell;
      }
      #info {
        margin-left: 10px;
        color: seashell;
        text-align: center;
      }
      #homebtn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-image: linear-gradient(to right top, #1a65d5, #0084d0, #0097b8, #5ca5a3, #99aea4);
        margin: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #homebtn a {
        text-decoration: none;
        color: seashell;
        padding: 25px;
        display: block;
        width: 100%;
        text-align: center;
      }
      #homebtn a:hover {
        background-color: #7B8FA1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
